# dependency_injection

./: DependencyInjection.sln  README.md
CorrectECommerce/: CorrectECommerce.sln
CorrectECommerce/Commerce.Domain/: Currency.cs  CurrencyConverter.cs  DiscountedProduct.cs  ExchangeRate.cs  ICurrencyConverter.cs  IExchangeRateProvider.cs  IProductRepository.cs  IProductService.cs  IUserContext.cs  Money.cs  Product.cs  ProductService.cs  Role.cs
CorrectECommerce/Commerce.SqlDataAccess/: Commerce.SqlDataAccess.csproj  CommerceContext.cs  SqlExchangeRateProvider.cs  SqlProductRepository.cs
CorrectECommerce/Commerce.UpdateCurrency.ApplicationServices/: CurrencyParser.cs  HelpCommand.cs  (+4 more)
CorrectECommerce/Commerce.Web/: AspNetUserContextAdapter.cs  Commerce.Web.csproj  CommerceConfiguration.cs  CommerceControllerActivator.cs  Program.cs  Startup.cs  appsettings.json
CorrectECommerce/Commerce.Web/Controllers/: HomeController.cs
CorrectECommerce/Commerce.Web/Models/: ErrorViewModel.cs  FeaturedProductsViewModel.cs  ProductViewModel.cs
CorrectECommerce/Commerce.Web/Properties/: launchSettings.json
CorrectECommerce/Commerce.Web/Views/: _ViewImports.cshtml
CorrectECommerce/Commerce.Web/Views/Home/: Index.cshtml
CorrectECommerce/Commerce.Web/Views/Shared/: _Layout.cshtml
DaltonsECommerce/: DaltonsECommerce.sln
PureDI/: ConsoleMessageWriter.cs  IMessageWriter.cs  Program.cs  PureDI.csproj  Salutation.cs  SecureMessageWriter.cs  appsettings.json
PureDI.Tests/: PureDI.Tests.csproj  SalutationTests.cs
UWPProductManagementClient/: UWPProductManagementClient.sln
(+56 files in other folders)
